# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Team shuffler"
description:
  "Given a CSV file representing players, create the asked number of teams by shuffling the players"
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "bonsai"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
